{
  "name": "quadradinhos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.1",
    "wrangler": "^3.77.0"
  },
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
